<sdf version='1.10'>
  <world name='casa'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='floor'>
      <static>true</static>
      <pose>5.5 4.5 0.01 0 0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>11 9 0.02</size>
            </box>
          </geometry>
          <material>
            <ambient>0.75999999 0.600000024 0.419999987 1</ambient>
            <diffuse>0.75999999 0.600000024 0.419999987 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_bottom'>
      <static>true</static>
      <pose>5.5 0 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>11 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>11 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_1'>
      <static>true</static>
      <pose>0.75 9 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_win1_sill'>
      <static>true</static>
      <pose>2 9 0.40000000000000002 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.80000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_win1_lintel'>
      <static>true</static>
      <pose>2 9 2.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_2'>
      <static>true</static>
      <pose>5.25 9 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>5.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>5.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_win2_sill'>
      <static>true</static>
      <pose>8.5 9 0.40000000000000002 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.80000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_win2_lintel'>
      <static>true</static>
      <pose>8.5 9 2.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.14999999999999999 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_top_3'>
      <static>true</static>
      <pose>10 9 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_left_1'>
      <static>true</static>
      <pose>0 1 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_left_win_sill'>
      <static>true</static>
      <pose>0 2.5 0.40000000000000002 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.80000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_left_win_lintel'>
      <static>true</static>
      <pose>0 2.5 2.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_left_2'>
      <static>true</static>
      <pose>0 6 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 6 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 6 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_right_1'>
      <static>true</static>
      <pose>11 0.75 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_right_win_sill'>
      <static>true</static>
      <pose>11 2 0.40000000000000002 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.80000000000000004</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.80000000000000004</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_right_win_lintel'>
      <static>true</static>
      <pose>11 2 2.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_ext_right_2'>
      <static>true</static>
      <pose>11 5.75 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 6.5 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 6.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.899999976 0.850000024 0.75 1</ambient>
            <diffuse>0.899999976 0.850000024 0.75 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_left_1'>
      <static>true</static>
      <pose>4.5 0.75 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_left_2'>
      <static>true</static>
      <pose>4.5 3.75 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 2.5 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 2.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_left_3'>
      <static>true</static>
      <pose>4.5 6 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_left_4'>
      <static>true</static>
      <pose>4.5 8.5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_right_1'>
      <static>true</static>
      <pose>6 0.75 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_right_2'>
      <static>true</static>
      <pose>6 3.375 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.75 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.75 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_right_3'>
      <static>true</static>
      <pose>6 6.125 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.75 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.75 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_corr_right_4'>
      <static>true</static>
      <pose>6 8.5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_div_sala_q1'>
      <static>true</static>
      <pose>2.25 5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>4.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>4.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_div_coz_bath'>
      <static>true</static>
      <pose>7.25 4 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bath_top'>
      <static>true</static>
      <pose>7.25 5.5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_bath_right'>
      <static>true</static>
      <pose>8.5 4.75 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.14999999999999999 1.5 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <model name='wall_div_q2_coz'>
      <static>true</static>
      <pose>9.75 5.5 1.25 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.5 0.14999999999999999 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.949999988 0.930000007 0.879999995 1</ambient>
            <diffuse>0.949999988 0.930000007 0.879999995 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/platypus/3</uri>
      <name>platypus</name>
      <pose>1.2772034406661985 3.2261133193969727 0.53873997926712036 0 0 -0.34863300146416881</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/sofa/3</uri>
      <name>Sofa</name>
      <pose>1.912766695022583 5.6547412872314453 0 0 0 1.5736999926005149</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/coffeetable/2</uri>
      <name>CoffeeTable</name>
      <pose>3.286917715108312 5.5718666500160206 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bookshelf/4</uri>
      <name>Bookshelf</name>
      <pose>0.1062358096241951 7.2237086296081543 0 0 0 1.5717500257074279</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bed/1</uri>
      <name>Bed</name>
      <pose>1.1118942499160767 3.6932199001312256 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/normalbed/2</uri>
      <name>NormalBed</name>
      <pose>10.281096458435059 4.3769035339355451 0 0 0 -1.5823799554237241</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/bedsidetablecart/3</uri>
      <name>BedsideTableCart</name>
      <pose>9.4918068553710988 5.2338297107328664 0 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/oven/1</uri>
      <name>Oven</name>
      <pose>8.6314096450805664 8.3044004440307617 0 0 0 -1.5642971869861173</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/refrigerator/1</uri>
      <name>Fridge</name>
      <pose>9.5768404006958008 8.4858903884887695 0 0 0 -1.5540705759646638</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/toilet/2</uri>
      <name>Toilet</name>
      <pose>7.8853373527526864 5.0037126541137686 0 0 0 -3.1293800002629188</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/whitecabinet/2</uri>
      <name>WhiteCabinet</name>
      <pose>0.44484001398086548 0.50217002630233765 0 0 0 1.5821188005677527</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/kitchensink/2</uri>
      <name>KitchenSink</name>
      <pose>7.6290798187255859 8.4198999404907227 0 0 0 -1.5711390552438085</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cardboard box/3</uri>
      <name>cardboard_box</name>
      <pose>6.4415023485338416 3.566059194930173 0.14999999999999999 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cardboard box/3</uri>
      <name>cardboard_box_0</name>
      <pose>6.9569561655922252 3.4873409490730243 0.14999999999999999 0 0 0</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cardboard box/3</uri>
      <name>cardboard_box_1</name>
      <pose>6.4854497909545898 2.989840030670166 0.15000000596046448 0 0 0.35570370921125016</pose>
    </include>
    <include>
      <uri>file:///home/phcol/.gz/fuel/fuel.gazebosim.org/openrobotics/models/cardboard box/3</uri>
      <name>cardboard_box_2</name>
      <pose>6.6229100227355957 3.311269998550415 0.47751298546791077 0 0 0.69941297600842378</pose>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/sebbyjp/models/tv_65in_emissive</uri>
      <name>tv_65in_emissive</name>
      <pose>1.3061959743499756 0.11805498600006104 1.6532900333404541 0 0 -1.5723399974437644</pose>
    </include>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
