<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ===================== -->
    <!-- CAMERA SENSOR -->
    <!-- ===================== -->

    <gazebo reference="camera">
        <sensor name="camera" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>

            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>

                <horizontal_fov>1.089</horizontal_fov>

                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>

                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>

            <topic>camera/image_raw</topic>
            <gz_frame_id>camera</gz_frame_id>
        </sensor>
    </gazebo>


    <!-- ===================== -->
    <!-- IMU SENSOR -->
    <!-- ===================== -->

    <gazebo reference="imu">
        <sensor name="imu_sensor" type="imu">

            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <visualize>true</visualize>

            <!-- tópico correto -->
            <topic>imu/data</topic>

            <gz_frame_id>imu</gz_frame_id>

        </sensor>
    </gazebo>


    <!-- ===================== -->
    <!-- LIDAR SENSOR -->
    <!-- ===================== -->

    <gazebo reference="lidar">
        <sensor name="laser" type="gpu_lidar">

            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>

            <lidar>

                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>0</min_angle>
                        <max_angle>6.28319</max_angle>
                    </horizontal>
                </scan>

                <range>
                    <min>0.05</min>
                    <max>10.0</max>
                </range>

            </lidar>

            <topic>scan</topic>
            <gz_frame_id>lidar</gz_frame_id>

        </sensor>
    </gazebo>

</robot>